<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>23BCE1476</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #outer {
        padding: 20px;
        margin: 25px;
        background-color: rgb(255, 255, 0);
        display: inline-block;
    }
    #inner {
        background-color: rgb(0, 153, 255);
        display: inline-block;
        border: 6px solid green;
        padding: 20px;
    }
    #para {
        background-color: #6c8dff;
        color: black;
        width: 400px;
        height: 100px;
        display: inline-block;
        text-align: center;
    }
</style>

<body>
    <div id = "outer">
        <div id = "inner">
            <p id = "para">
            Life in VIT is great, with great faculty life sails smoothly. 
            Friends that we make here are nice and supportive throughout our journey. 
            We get hands-on experience with almost everything, which enhances our learning.</p>
        </div>
    </div>
</body>
</html>