<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>23BCE1476</title> 

</head> 

<style> 

    img { 

        border-radius: 100%; 

        border-color: paleturquoise; 

        border-width: 2px; 

        border-style: solid; 

        height: 150px; 

        width: 150px; 

    } 

     

    @keyframes colorAndFontChange { 

        0% { 

            color: red; 

            font-size: 16px; 

            font-family: Arial, sans-serif; 

        } 

        50% { 

            color: blue; 

            font-size: 24px; 

            font-family: 'Courier New', Courier, monospace; 

        } 

        100% { 

            color: green; 

            font-size: 32px; 

            font-family: 'Times New Roman', Times, serif; 

        } 

    } 

 

    .animate-text { 

        animation: colorAndFontChange 5s infinite;  

    } 

</style> 

<body> 

    <center></center> 

    <div class="animate-text" style="text-align: center;"> 

        <img src=".\passport.jpg"><br> 

        Lewis Hamilton 

    </div> 

</body> 

</html> 